General
  SYSTEM = MoSe2
  PREC   = Med
  ISPIN  = 1
  ISTART = 0
  ICHARG = 1

Electronic relaxation
  NPAR   = 8
  ISMEAR = 0
  SIGMA  = 0.1
  ALGO   = Fast
  NELMIN = 4
  NELM   = 120
  EDIFF  = 1E-6
  MAGMOM =   0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1 72*0

Molecular Dynamics
  ISYM   = 0      # turn off symmetry for MD
  IBRION = -1     # turn on MD

Writing Flag
  NWRITE = 2      # make OUTCAR small
  LWAVE  = .TRUE.
  LCHARG = .TRUE.
  LORBIT = 11
  LSORBIT = .TRUE.
