General
  SYSTEM = MoSe2
  PREC   = Accurate
  ISPIN  = 1
  ISTART = 0
  ICHARG = 2

Electronic relaxation
  NPAR   = 8
  ISMEAR = 0
  SIGMA  = 0.1
  ALGO   = Normal
  NELMIN = 4
  NELM   = 200
  EDIFF  = 1E-6
  !EDIFFG = -0.001
  MAGMOM =  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  96*0

Molecular Dynamics
  !ISYM   =  1      # turn off symmetry for MD
  IBRION = -1      # turn on MD
  !ISIF   = 2
  !NSW    = 500    # No. of ionic steps
  !POTIM  = 0.5      # time step 1.0 fs
  !SMASS  = -3     # Microcanonical
  !NBLOCK = 1      # XDATCAR contains positions of each step

Writing Flag
  NWRITE = 1      # make OUTCAR small
  LORBIT = 11
  LWAVE  = .FALSE.
  LCHARG = .FALSE.
 LSORBIT = .TRUE.
